header {
  position: relative;
  background: url('../../assets/img/header.jpg')no-repeat center center;
  background-size: cover;
  height: 145vh;
  background-image: url("../../assets/img/header.jpg");
}

header:before {
  position: absolute;
  content: '';
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0,0,0,0.8);
}

@media (min-width: 576px) {
  header {
    height: 98vh;
  }
}

@media (min-width: 768px) {
  header {
    height: 87vh;
  }
}

header h1 {
  margin-bottom: 1rem;
}

header h2 {
  color: #fff;
  margin-bottom: 1rem;
}

.header-text-wrapper {
  border-radius: 5px;
}

#footer-model {
  height: 95px;
  margin-bottom: -83px;
  background-image: url("../../assets/img/footer-margin.png");
}

section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

#products .fa-shopping-cart {
  margin-right: 10px;
}

#products .price span {
  margin-left: 5px;
}

.section-title {
  margin-bottom: 1.5rem;
}

.section-title span {
  font-weight: bold;
}

table {
  margin-bottom: 0 !important;
}

#newsletter {
  position: relative;
  background-color: #85c977;
}

#newsletter:before {
  position: absolute;
  content: '';
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0.03;
  background: url(../../assets/img/pattern.png) center center no-repeat;
}

#newsletter-photo-figure {
  position: relative;
  margin-top: -5%;
}

#testimonials {
  position: relative;
  background-image: url("../../assets/img/background3.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
}

#testimonials:before {
  position: absolute;
  content: '';
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0,0,0,0.80);
}

#history {
  position: relative;
  background-image: url("../../assets/img/history.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 30%;
}

#team1-1, #team2-1, #team3-1 {
  display: none;
}

@media (min-width: 576px) {
  #team1-1, #team2-1, #team3-1 {
    display: block;
  }
}

@media (min-width: 576px) {
  #team1-2, #team2-2, #team3-2 {
    display: none;
  }
}

@media (min-width: 768px) {
  #team3-1 {
    display: none;
  }
}

@media (min-width: 768px) {
  #team3-2 {
    display: block;
  }
}

@media (min-width: 992px) {
  #team3-2 .card-body {
    min-height: 235px;
  }
}

@media (min-width: 1200px) {
  #team3-2 .card-body {
    min-height: 273px;
  }
}

#topBtn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 22px;
  width: 50px;
  height: 50px;
  background: #e74c3c;
  color: #fff;
  border: none;
  cursor: pointer;
  display: none;
}

#farmers .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#farmers .card-body .fa {
  font-size: 1.5rem;
  padding-left: 3px;
  padding-right: 3px;
  color: gray;
}

#visible-shopping-cart .fa-shopping-basket {
  font-size: 23px;
}

#visible-shopping-cart {
  position: relative;
}

#visible-shopping-cart .badge {
  position: absolute;
  top: -8px;
  left: 50%;
  display: none;
}

.mini-cart {
  position: fixed;
  min-width: 355px;
  max-height: calc(100vh - 57px);
  padding: 18px 28px 33px;
  background: #fff;
  z-index: 999;
  right: 0;
  top: 57px;
  transition: .5s;
  transform: translateX(100%);
  overflow-y: auto;
  display: none;
}

.mini-cart.active {
  transform: translateX(0);
  transition: .5s;
}

.cart-header {
  border-bottom: 1px solid #ededed;
  padding-bottom: 10px;
}

body {
  padding-top: 57px;
}

.navbar {
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.cart-title h3 {
  margin-bottom: 0;
}

.cart-close .fa-close {
  font-size: 25px;
}

.cart-item {
  overflow: hidden;
  padding: 20px 0;
  border-bottom: 1px solid #ededed;
}

.cart-img {
  width: 90px;
  margin-right: 10px;
  border: 1px solid transparent;
}

.cart-info {
  width: 63%;
}

h6.cart-item-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 6px;
}

.cart-info p {
  font-size: 12px;
  margin-bottom: 0;
}

.cart-remove-item .fa-close {
  font-size: 15px;
}

.cart-total {
  padding: 23px 0;
  font-size: 14px;
}

#empty-cart-message {
  display: none;
}

sup {
  margin-left: -4px;
}

.table td, .table th {
  vertical-align: middle;
}

#detailed-cart {
  min-height: 54vh;
}

#goodby {
  display: none;
}

#logo-top {
  width: 147px;
  margin-top: -20px;
  margin-bottom: -14px;
}

#logo-bottom {
  width: 147px;
}

